<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Correo Test Drive</title>

<style type="text/css">
@font-face {
font-family: 'Cupra Bold';
src: url('Cupra-Bold.woff')
}

@font-face {
font-family: 'Cupra Medium';
src: url('Cupra-Medium.woff')
}	
	
	
@font-face {
font-family: 'Cupra Regular';
src: url('Cupra-Regular.woff')
}		
body {
	margin: 0;
	color: #0E0E0E;
}
body, table, td, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: 'Cupra Regular';
	font-style: normal;
	font-weight: 400;
	color: #0E0E0E;
}
p {
		font-family: 'Cupra Bold';
		color: #0E0E0E;
	}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: 'Cupra Regular';
	color: #0E0E0E;
}
table {
	/* All tables are 100% width */
	width: 100%;
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: 'Cupra Regular';
	color: #0E0E0E;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
				  <table bgcolor="#ededed" class="top" width="100%" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 65%;">
                  <tbody>
                    <tr>
                      <td><img alt="" height="60%" src=""></td>
                    </tr>
                  </tbody>
                </table>
				</td>
			  </tr>
            <tr> 
              <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td >&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="20">
                  <tr> 
                    <td align="center" style="font-size: 20px; font-family: 'Cupra Bold';">Tu Prueba de Manejo ha sido programada con ÉXITO.</td>
                  </tr>
                  <tr> 
                    <td align="center" style="font-size: 18px; font-family: 'Cupra Medium';">Tu auto, tu emoción y disfruta de un viaje excepcional.</td>
                  </tr>
                  <tr> 
                  
                    <td align="left" style="font-size: 14px; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px;"> Tu <b>SEAT</b> llegará a: <br> [{Ubicacion}] <!--ESPACIO PARA INFORMACION la información se toma del sistema--> <br><br>En la siguiente fecha y horario:<br>[{Fecha}], [{Hora}] hr.<!--ESPACIO PARA INFORMACION la información se toma del sistema--> <p>¡Prepárate para enamorarte aún más de tu SEAT! </p> 
                    <p>Recuerda que:</p>Deberás mostrar y llevar tu licencia de manejo original. En caso de no contar con ella, la Prueba de Manejo será cancelada. <br><br>Te invitamos a consultar nuestra política TEST DRIVE, que te compartimos en este correo. Para poder disfrutar al máximo tu experiencia SEAT.</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>
				  <table bgcolor="#0E0E0E" class="top" width="100%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <tbody>
                    <tr>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
				</td>
			  </tr>
            
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>